<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="half_margin">8dp</dimen>
    <dimen name="micro_margin">4dp</dimen>

</resources>
